|fpgaproject
clk => sclk.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
clk => temp[24].CLK
clk => temp[25].CLK
clk => srst.CLK
rst => srst.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => sclk.ENA
stop => q_m2[0].ENA
stop => \Slow_Clock_Count:seconds[0].ENA
stop => q_s1[3].ENA
stop => q_s1[2].ENA
stop => q_s1[1].ENA
stop => q_s1[0].ENA
stop => q_s2[3].ENA
stop => q_s2[2].ENA
stop => q_s2[1].ENA
stop => q_s2[0].ENA
stop => q_m1[3].ENA
stop => q_m1[2].ENA
stop => q_m1[1].ENA
stop => q_m1[0].ENA
stop => q_m2[3].ENA
stop => q_m2[2].ENA
stop => q_m2[1].ENA
stop => \Slow_Clock_Count:seconds[31].ENA
stop => \Slow_Clock_Count:seconds[30].ENA
stop => \Slow_Clock_Count:seconds[29].ENA
stop => \Slow_Clock_Count:seconds[28].ENA
stop => \Slow_Clock_Count:seconds[27].ENA
stop => \Slow_Clock_Count:seconds[26].ENA
stop => \Slow_Clock_Count:seconds[25].ENA
stop => \Slow_Clock_Count:seconds[24].ENA
stop => \Slow_Clock_Count:seconds[23].ENA
stop => \Slow_Clock_Count:seconds[22].ENA
stop => \Slow_Clock_Count:seconds[21].ENA
stop => \Slow_Clock_Count:seconds[20].ENA
stop => \Slow_Clock_Count:seconds[19].ENA
stop => \Slow_Clock_Count:seconds[18].ENA
stop => \Slow_Clock_Count:seconds[17].ENA
stop => \Slow_Clock_Count:seconds[16].ENA
stop => \Slow_Clock_Count:seconds[15].ENA
stop => \Slow_Clock_Count:seconds[14].ENA
stop => \Slow_Clock_Count:seconds[13].ENA
stop => \Slow_Clock_Count:seconds[12].ENA
stop => \Slow_Clock_Count:seconds[11].ENA
stop => \Slow_Clock_Count:seconds[10].ENA
stop => \Slow_Clock_Count:seconds[9].ENA
stop => \Slow_Clock_Count:seconds[8].ENA
stop => \Slow_Clock_Count:seconds[7].ENA
stop => \Slow_Clock_Count:seconds[6].ENA
stop => \Slow_Clock_Count:seconds[5].ENA
stop => \Slow_Clock_Count:seconds[4].ENA
stop => \Slow_Clock_Count:seconds[3].ENA
stop => \Slow_Clock_Count:seconds[2].ENA
stop => \Slow_Clock_Count:seconds[1].ENA
Count_LED_S1[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Count_LED_S1[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Count_LED_S1[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Count_LED_S1[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Count_LED_S1[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Count_LED_S1[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Count_LED_S1[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Count_LED_S2[0] <= Count_LED_S2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Count_LED_S2[1] <= Count_LED_S2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Count_LED_S2[2] <= Count_LED_S2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Count_LED_S2[3] <= Count_LED_S2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Count_LED_S2[4] <= Count_LED_S2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Count_LED_S2[5] <= Count_LED_S2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Count_LED_S2[6] <= Count_LED_S2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Count_LED_M1[0] <= Count_LED_M1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Count_LED_M1[1] <= Count_LED_M1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Count_LED_M1[2] <= Count_LED_M1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Count_LED_M1[3] <= Count_LED_M1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Count_LED_M1[4] <= Count_LED_M1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Count_LED_M1[5] <= Count_LED_M1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Count_LED_M1[6] <= Count_LED_M1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Count_LED_M2[0] <= Count_LED_M2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Count_LED_M2[1] <= Count_LED_M2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Count_LED_M2[2] <= Count_LED_M2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Count_LED_M2[3] <= Count_LED_M2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Count_LED_M2[4] <= Count_LED_M2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Count_LED_M2[5] <= Count_LED_M2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Count_LED_M2[6] <= Count_LED_M2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


